{
  "name": "instantjob-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/x-data-grid": "^8.1.0",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.9.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.9.1",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.1",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "swr": "^2.3.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-window": "^1.8.8",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
